<polymer-element name="ceci-channel-menu" attributes="channelType">
<template>
  <div on-mouseenter="{{showMenu}}" on-mouseleave="{{hideMenu}}" class="channel-menu-wrapper" id="channelMenuWrapper">
    <div id="{{channelType}}Menu" class="{{channelType}}-menu channel-menu">
      <div class="hover-helper"></div>
      <div class="channel-option subscription-option option-template">
        <div class="color-ui">
          <div name="blue"      color="blue"    class="color" data-channel="blue"></div>
          <div name="green"     color="green"   class="color" data-channel="green"></div>
          <div name="yellow"    color="yellow"  class="color" data-channel="yellow"></div>
          <div name="orange"    color="orange"  class="color" data-channel="orange"></div>
          <div name="red"       color="red"     class="color" data-channel="red"></div>
          <div name="pink"      color="pink"    class="color" data-channel="pink"></div>
          <div name="purple"    color="purple"  class="color" data-channel="purple"></div>
          <div name="false"     color="false"   class="color" data-channel=""></div>
        </div>
        <label><span class="channel-name"></span><div color="false" class="chosen-color"></div></label>
      </div>
    </div>
  </div>
</template>
  <script>
    require(['l10n'], function(L10n) {
      Polymer('ceci-channel-menu', {
        enteredView: function () {
          var that = this;
          this.menu = this.shadowRoot.querySelector(".channel-menu");

          this.async(function () {
            this.component = this.parentNode.host;
            this.buildMenu(this.component);
          });
        },
        hideMenu : function() {
          this.menu.style.display = "none";
        },
        showMenu : function() {
          var that = this;
          this.component.async(function () {
            var items = that.channelType == "listen" ? Object.keys(that.component.ceci.listeners) : Object.keys(that.component.ceci.broadcasts);
            if (items.length > 0) {
              that.menu.style.display = "block";
              var height = that.menu.offsetHeight;
              that.menu.style.marginTop = -1 * (height/2) + "px";
            }
          });
        },
        changeChannel : function(handlerType, handler ,color){
          var visEl = this.component.querySelector("ceci-"+this.channelType+"["+handlerType+"=\""+handler+"\"]");
          if (color == "false"){
             if (visEl){
               visEl.parentNode.removeChild(visEl);
             }
          } else {
            // If it exists
            if (visEl){
              visEl.setAttribute("on",color);
            } else {
              var newEl = document.createElement("ceci-" + this.channelType);
              newEl.setAttribute("on",color);
              newEl.setAttribute(handlerType,handler);
              this.component.appendChild(newEl);
            }
          }
          this.dispatchEvent(new CustomEvent('channelUpdated', {name: name, bubbles: true, detail: this}));
        },
        buildMenu: function() {
          var that = this;
          var communicators, handlertype;

          if(this.channelType == "broadcast") {
            communicators = this.component.ceci.broadcasts;
            handlerType = "from";
          }
          else {
            communicators = this.component.ceci.listeners;
            handlerType = "for";
          }


          function colorClickHandler(handlerType){
            return function(event) {
              var channelOption = event.target.parentNode.parentNode;
              var color = this.getAttribute("color");
              var handler = channelOption.getAttribute(handlerType);
              that.changeChannel(handlerType, handler, color);
              channelOption.querySelector("label").style.display = "block";
              channelOption.querySelector("label .chosen-color").setAttribute("color",color);
              channelOption.querySelector(".color-ui").style.display = "none";
            };
          }

          function colorListClickHandler(handlerType){
            return function(event) {
              if(event.target.classList.contains("color")){
                var channelOption = event.target.parentNode.parentNode;
                var color = event.target.getAttribute("color");
                var handler = this.parentNode.getAttribute(handlerType);
                that.changeChannel(handlerType, handler, color);
                channelOption.querySelector("label").style.display = "block";
                channelOption.querySelector("label .chosen-color").setAttribute("color", color);
                channelOption.querySelector(".color-ui").style.display = "none";
              }
            };
          }

          function showColorUI(){
            this.style.display = "none";
            var colorMenu = this.parentNode.querySelector(".color-ui");
            colorMenu.style.display = "block";
          }

          for (var key in communicators) {
            if (communicators.hasOwnProperty(key)) {
              var channelTemplate = that.shadowRoot.querySelector(".option-template");
              var channelOption = channelTemplate.cloneNode(true);
              var localizedSetter = L10n.get('Set {attribute}') || 'Set {attribute}';
              var matchLabel = key.match(/[^_]*_(.+)/);

              channelOption.classList.remove("option-template");

              if(matchLabel) {
                channelOption.querySelector(".channel-name").textContent = localizedSetter.replace("{attribute}",
                  L10n.get(that.component.localName + "/attributes/" + matchLabel[1] + "/label") || communicators[key].label || key);
              } else {
                channelOption.querySelector(".channel-name").textContent = communicators[key].label || key;
              }

              that.menu.appendChild(channelOption);
              channelOption.setAttribute(handlerType, key);

              channelOption.querySelector("label").addEventListener('click', showColorUI);

              var colorOptions = channelOption.querySelectorAll(".color-ui .color");

              //Check if there's a listener for that element already and set the appropriate color.
              var existingEl = that.component.querySelector("ceci-" + this.channelType + "["+handlerType+"="+key+"]");

              if(existingEl){
                var color = existingEl.getAttribute("on");
                channelOption.querySelector(".chosen-color").setAttribute("color",color);
              }

              //Set up all of the click stuff for color options
              channelOption.querySelector(".color-ui").addEventListener("click",colorListClickHandler(handlerType)
              );
            }
          }
        }
      });
    })();
  </script>
</polymer-element>
