<polymer-element name="ceci-app" attributes="name appid" name="New App">
  <template>
    <style>
      :host {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 400px;
        background: #fff;
      }
    </style>
    <content></content>
  </template>
  <script>
    (function(global){
      // This returns a Version 4 (random) UUID
      // See: https://en.wikipedia.org/wiki/Universally_unique_identifier for more info

      function hex(length){
        if (length > 8) return hex(8) + hex(length-8); // routine is good for up to 8 digits
        var myHex = Math.random().toString(16).slice(2,2+length);
        return pad(myHex, length); // just in case we don't get 8 digits for some reason
      }

      function pad(str, length){
        while(str.length < length){
          str += '0';
        }
        return str;
      }

      function variant(){
          return '89ab'[Math.floor(Math.random() * 4)];
      }

      // Public interface
      function uuid(){
        return hex(8) + '-' + hex(4) + '-4' + hex(3) + '-' + variant() + hex(3) + '-' + hex(12);
      }
      global.uuid = uuid;

    })(this);

  require(['Firebase'], initCeciApp, initCeciApp);

  function initCeciApp() {
    Polymer('ceci-app', {
      ready: function() {
        if (this.querySelectorAll('ceci-card').length > 0) {
          if (!this.querySelector('ceci-card[visible]')) {
            this.querySelector('ceci-card').setAttribute('visible', true);
          }
        }
        else {
          this.addCard();
        }

        this.dispatchEvent(new CustomEvent('ready', {bubbles: true, detail: this}));
        this.firebase = null;

        window.dispatchEvent(new CustomEvent("CeciAppReady"));
      },
      addCard: function() {
        var newCard = document.createElement('ceci-card');
        this.appendChild(newCard);
        newCard.show();
        this.dispatchEvent(new CustomEvent('cardAdded', {bubbles: true, detail: newCard}));
        newCard.show();
      },
      removeCard: function(index) {
        index += 1;

        var card = this.querySelector('ceci-card:nth-child(' + index + ')');
        var nextCard = this.querySelector('ceci-card:nth-child(' + (index + 1) + ')') ||
          this.querySelector('ceci-card:nth-child(' + (index - 1) + ')');

        if (card) {
          this.removeChild(card);
          this.dispatchEvent(new CustomEvent('cardRemoved', {bubbles: true, detail: card}));

          if (card.getAttribute('visible') && nextCard) {
            nextCard.show();
          }

          return card;
        }

        console.error('No such card.');
      },
      countCards: function() {
        return this.querySelectorAll('ceci-card').length;
      },
      clearCards: function() {
        var card;
        while ((card = this.querySelector('ceci-card')) !== null) {
          this.removeChild(card);
        }
      },
      appidChanged: function(){
        this.initFirebase();
      },
      initFirebase: function(){
        var firebaseHost = "https://flathead.firebaseio.com/";

        if (!window.Firebase) {
          console.error('Firebase not loaded. Cannot init for ceci-app.');
          return;
        }

        if(this.appid) {
          this.firebase = new Firebase(firebaseHost+this.appid);
          window.dispatchEvent(new CustomEvent("CeciDataConnectionLoaded"));
        }
      },
      getFirebaseObject: function(childRefPath, itemName, callback){
        if(!this.firebase){
            console.error("Firebase connection was null");
            return null;
        }
        var self = this;
        this.firebase.child(childRefPath).once("value", function(data) {
          callback(data.val());
        });
      },
      setFirebaseObject: function(childRefPath, data){
        if(!this.firebase){
          console.error("Firebase connection was null");
          return null;
        }
        var dataRef = this.firebase.child(childRefPath);
        dataRef.set(data);
      }
    });
  }
  </script>
</polymer-element>
