<!DOCTYPE html>
<html>
  <head>
    <title>CSS Diner</title>
    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="levels.js" type="text/javascript" charset="utf-8"></script>
    <script src="resturant.js" type="text/javascript" charset="utf-8"></script>
    <link href='http://fonts.googleapis.com/css?family=Exo+2:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <h1 class="level-header"></h1>
    <h2 class="order"></h2>

    <pre class="markup"></pre>

    <div class="table-wrapper">
      <div class="table"></div>
    </div>

    <div class="table-edge">
      <div class="table-leg"></div>
      <div class="table-leg"></div>
    </div>

    <div class="input-wrapper">
      <div class="input-header">Try a CSS Selector</div>
      <input type="text" /><span class="plus">+</span><div class="enter-button">enter</div>
    </div>
    <div class="help">
      Type <strong>"help"</strong> if you're stuck, <strong>"5"</strong> for level 5, etc.
    </div>


    <div class="display-help">
      <div class="title"></div>
      <div class="hint"></div>
      <div class="selector"></div>

      <div class="flap-left flap"></div>
      <div class="flap-right flap"></div>

    </div>

    <div class="helper"></div>

  </body>

</html>
