* {
  box-sixing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html,body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: absolute;
  -webkit-perspective: 800px;
  transform: translate3d(0,0,0);
  perspective: 800px;
  position: relative;
  padding-top: 10px;
  text-align: center;
  background: #2e2a23;
  height: 100%;
}

body * {
  font-family: "Exo 2", "Lato", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
}

.level-header {
  text-align: center;
  color: #DDD;
  font-size: 27px;
  margin: 15px 0 0 0;
  padding: 0;
}

.order {
  text-align: center;
  color: #777;
  font-size: 45px;
  padding: 0;
  margin: 0 0 0px 0;
  font-weight: 400;
}

.table-wrapper {
  margin-top: 10px;
  -webkit-transform: rotateX(20deg) translate3d(0,0,0);
  transform: rotateX(20deg) translate3d(0,0,0);

  -webkit-transform-origin: bottom;
  transform-origin: bottom;

}

.table {
  -webkit-transform-style: preserve-3d;
  outline: solid 1px transparent;
  margin: 0px auto 0px auto;
  background: #DDD;
  height: 142px;
  padding: 15px 15px 22px 15px;
  display: inline-block;
  background: #dd992d;
  background: -webkit-linear-gradient(#dd992d,#cd8c26);
  z-index: 999;
  position:relative;
}

.table-edge  {
  outline: solid 1px transparent;
  display: none;
  display: block;
  margin:0 auto 10px auto;
  background: #ac741c;
  height: 15px;
  transform: rotateX(-40deg);
  -webkit-transform: rotateX(-40deg);
  -webkit-transform-origin: top;
  transform-origin: top;
}

.table-leg {
  width: 24px;
  height: 10px;
  background: #84570f;
  position: absolute;
  top: 15px;
}

.table-leg:first-child {
  left: 20px;
}

.table-leg:last-child {
  right: 20px;
}
orange,apple,pickle,bento,plate{
  -webkit-transition:  -webkit-transform ease-out .2s;
  transition:  -moz-transform ease-out .2s;
}

bento, plate {
  box-shadow: 0px 8px 0px rgba(0,0,0,.1);
  display: inline-block;
  display: inline-block;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 0 10px;
  position: relative;
}

plate {
  border-bottom: solid 5px #DDD;
  background: white;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

bento {
  height: 100px;
  background: brown;
  position: relative;
  border: solid 3px #711c12;
  border-width: 20px 2px;
}

bento:before {
  content:"";
  position: absolute;
  width: calc(100%);
  top: 0;
  left:0;
  border: solid 10px rgba(0,0,0,.1);
  border-width: 10px 0 0 0px;
}

.clean {
  -webkit-transform: translateY(-400px);
  -moz-transform: translateY(-400px);
  opacity: .5;
}

.input-wrapper {
  margin-top: 15px;
  position: relative;
  display: inline-block;
  margin: 35px 0 5px 0 ;
}

.input-wrapper .input-header {
  font-size: 15px;
  position: absolute;
  top: -22px;
  background: #555;
  padding: 4px 0 6px 0;
  color: #DDD;
  width: 144px;
  left: calc(50% - 72px);
}

.input-wrapper input {
  font-family: menlo, monospace;
  font-size: 22px;
  padding: 18px 8px 16px 8px;
  width: 500px;
  color: #444;
  margin-left: 5px;
  border: 8px solid #333;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #555;
}

.result {
  padding: 10px 0;
  color: #BBB;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
}

apple {
  background: #e41919;
  border-color: #ab1212;
}

orange {
  background: orange;
  border-color: #bd6e07;
}

orange,apple,pickle {
  box-shadow: 0px 5px 0px rgba(0,0,0,.2);
  display: inline-block;
  margin: 0 10px;
  height: 60px;
}


orange,apple {
  -webkit-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  border-width: 2px 4px 15px 4px;
  height: 60px;
  width: 60px;
  position: relative;
  margin: 20px 10px;
}

orange.small,
apple.small {
  height: 30px;
  width: 30px;
  border-width: 2px 4px 8px 4px;
  margin: 30px 10px;
}


pickle {
  background: #179837;
  width: 25px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  display: inline-block;
  position: relative;
  border: solid 2px #025a18;
  border-width: 2px 2px 9px 2px;
  margin: 20px 10px;

}


pickle.small {
  height: 40px;
  width: 18px;
  border-width: 1px 2px 6px 2px;
  margin: 30px 10px;
}

orange:before,apple:before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255,255,255,.3);
  height: 30%;
  width: 30%;
  top: 0px;
  left: calc(50% - 15%);
  border-radius: 100px;
}

/*FRUITS ON A PLATTER*/

plate > :only-child,
bento > :only-child {
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 30px);
  margin: 0;
}

plate > .small:only-child,
bento > .small:only-child {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  margin: 0;
}

plate > pickle:only-child,
bento > pickle:only-child {
  top: calc(50% - 40px);
  left: calc(50% - 12px);
  z-index: 99999;
}



.shake {
  -webkit-animation: shake .1s 5;
  -moz-animation: shake .1s 5;
}

@-webkit-keyframes shake {
  0%   { -webkit-transform: translateX(0); }
  25% {  -webkit-transform: translateX(-5px); }
  50% {  -webkit-transform: translateX(0); }
  75% {  -webkit-transform: translateX(5px); }
}

@keyframes shake {
  0%   { transform: translateX(0); }
  25% {  transform: translateX(-5px); }
  50% {  transform: translateX(0); }
  75% {  transform: translateX(5px); }
}

.strobe {
  -webkit-animation: strobe 1s infinite;
  -webkit-transform-origin: bottom;

  transform-origin: bottom;
  animation: strobe 1s infinite;
}

@-webkit-keyframes strobe {
    0% { -webkit-transform:   skew(4deg,0deg) scaleX(1); }
    10% { -webkit-transform:  skew(1deg,0deg) scaleY(.9) ; }
    50% { -webkit-transform:  skew(-4deg,0deg) scaleX(1); }
    60% { -webkit-transform:  skew(-1deg,0deg) scaleY(.9) ; }
    100% { -webkit-transform: skew(4deg,0deg) scaleX(1); }
}

@keyframes strobe {
  0% { transform:   skew(4deg,0deg) scaleX(1); }
  10% { transform:  skew(1deg,0deg) scaleY(.9) ; }
  50% { transform:  skew(-4deg,0deg) scaleX(1); }
  60% { transform:  skew(-1deg,0deg) scaleY(.9) ; }
  100% {transform: skew(4deg,0deg) scaleX(1); }
}

.enter-button {
  background: #ddd;
  display: inline-block;
  border-radius: 3px;
  padding: 8px 10px 7px 10px;
  color: #666;
  border: solid 3px #999;
  border-width: 2px 2px 16px 2px;
  position: absolute;
  bottom: 15px;
  right: 13px;
  font-size: 13px;
}

.enterhit {
  -webkit-animation: enterhit .1s 1;
  animation: enterhit .1s 1;
}


@-webkit-keyframes enterhit {
  50% { border-width: 2px 2px 8px 2px;}
}
@-keyframes enterhit {
  50% { border-width: 2px 2px 8px 2px;}
}

.plus {
  color: #666;
  padding: 0px 4px;
  font-size: 40px;
  display: none;
}

[data-hovered="true"] {
  box-shadow: 0 0 0 6px rgba(255,255,255,.4);
}


plate [data-hovered="true"] {
  box-shadow: 0 0 0 6px rgba(0,0,0,.3);
}

.helper {
  position: absolute;
  background: white;
  padding: 10px 15px 12px 15px;
  z-index: 1000;
  font-size: 18px;
  color: #666;
  border-bottom: solid 2px #BBB;
  box-shadow: 0px 5px 0px rgba(0,0,0,.2);
  display: none;
  -webkit-transform: rotateX(20deg);
  transform: rotateX(20deg);
  outline: solid 1px transparent;
}

.markup {
  color: #999;
  margin: 0 auto;
  width: 200px;
  display: none;
}

.help {
  margin-top: 2px;
  text-align: center;
  color: #666;
  font-size: 16px;
}

.help strong {
  color: #999;
}

.help a  {
  color: #1d82a8;
  text-decoration: none;
}

.help a:hover {
  text-decoration: underline;
}

plate:before {
  content: "";
  display: block;
  position: absolute;
  left: calc(50% - 32px);
  top: calc(50% - 32px);
  height: 65px;
  width: 65px;
  border-radius: 60px;
  border-top: solid 6px #CCC;
  opacity: .4;
    background: rgba(255,255,255,1);
}

#fancy:after {
  content: "";
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 44px);
  height: 68px;
  width: 74px;
  border-radius: 60px;
  border: solid 10px #009ff2;
  opacity: .4;
}

orange {
  z-index: 1000;
}

.display-help {
  padding: 20px 30px 25px 30px;
  font-size: 18px;
  margin: 30px auto 0 auto;
  color: #BBB;
  text-align: center;
  display: inline-block;
  background: rgba(255,255,255,.1);
  position: relative;
  -webkit-transition: all linear .1s;
  transition: all linear .1s;
}


.display-help .flap {
  background-color: #2e2a23;
  transition: all ease-out .2s;
  width: 50%;
  top: 0;
  bottom: 0;
  position: absolute;

}

.display-help .flap-left {
  left: 0;
}

.display-help .flap-right {
  right: 0;
}

.open-help .flap-left {
  width: 0;
}

.open-help .flap-right {
  width: 0;
}


.display-help .title {
  margin-bottom: 10px;
  color: #CCC;
  font-size: 22px;
}

.display-help .hint {
  color: #888;
  line-height: 165%;
  font-size: 16px;
}

.display-help .hint strong {
  color: #DDD;
  background: rgba(255,255,255,.1);
  padding: 1px 8px 3px 8px;
  font-weight: normal;
}

.display-help .selector-wrapper {
  color: #777;
}

.display-help .selector {
  display: none;
  background: #DDD;
  margin: 5px 0 10px 0;
  padding: 14px 20px 14px 20px;
  font-size: 24px;
  border: solid 1px #DDD;
  font-family: menlo, monospace;
  display: inline-block;
  display: none;
  color: #666;
  position: relative;
}

.display-help .selector:before {
  content: "Try";
  color: #999;
  position: absolute;
  font-size: 16px;
  font-weight: normal;
  top: 8px;
  left: -55px;
  padding: 10px;

}

board {
  display: none;
}

/* Fancy orange stacking */

plate orange:not(:only-child) {
  top: -5px;
  z-index: 500;
}

plate orange:first-child:not(:only-child) {
  top: -35px;
  z-index: 1000;
}

plate orange:last-child:not(:only-child) {
  top: 25px;
  z-index: 20;
}