<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="activity" name="webmaker:tags">
<link href="dist/css/style.css" media="all" rel="stylesheet" type="text/css">
<title>Activity Template</title>
</head>
<body class="activity">
  <header>
    <div id="ribbon">Activity</div>

    <img src="https://stuff.webmaker.org/teach-assets/kits/images/icebreaker.png" alt="Header Image" id="header-image">

      <hgroup id="header-group">
        <h1>Name your activity</h1>
        <h2>Add a description here explaining the activity's purpose, and what participants will learn. What kind of activity is this? Is it a discussion starter? Is it a game? A tutorial? A project? </h2>

        <p id="made-by">Made by <a href="http://example.com">your name</a></p>
      </hgroup>
  </header>

  <main>
    <section class="step-section">
      <h1>Steps for the Activity</h1>
      <ol>
        <li>
          <p>
            We believe that peer-to-peer activities are the most powerful way to facilitate interaction, build networks, and collaborate. Successful activities are:
          </p>
          <section class="well example">
            <ul>
              <li><strong>Participatory:</strong> Engaging and activating participants from the beginning and getting them making and doing, rather than listening and watching.</li>
              <li><strong>Purposeful:</strong> Working toward meaningful goals.
              </li>
              <li><strong>Productive:</strong> Well-planned so that concrete outcomes are achieved in the allotted time, and participants feel time was well spent.</li>
            </ul>
          </section>
        </li>

        <li>
          <p>Explain each step of the activity so that others can repeat it in their learning situations. Start by explaining how the activity is set up.</p>
        </li>

        <li>
          <p>Be descriptive! Seeing an activity in action is very different than reading about it, so be as specific as you can.</p>
        </li>
      </ol>
    </section>

  </main>

  <aside>
    <section class="materials">
      <h1><i class="icon-check-sign"></i> Materials</h1>
      <div class="well checklist">
        <ul>
          <li>Pens</li>
          <li>Post-its</li>
          <li>Computer</li>
          <li>Web Access</li>
        </ul>
      </div>
    </section>
    <section class="discussion">
      <h1><i class="icon-comments"></i> Discussion</h1>
      <div class="well yellow">
        What are the essential questions your learners should be able to discuss and reflect upon after this activity?
      </div>
    </section>
    <section class="teach-list">
      <h1>Related Activities</h1>
      <div>
        <ul>

          <li><a href="http://foo.org/">You can include LINKS...</a></li>
          <li><a href="http://foo.org/">...to related pages and helpful resources...</a></li>
          <li><a href="http://foo.org/">...in this section</a></li>
        </ul>
      </div>
    </section>
  </aside>

  <script src="dist/js/main.min.js"></script>
</body>
</html>
