<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="kit" name="webmaker:tags">
  <link href="dist/css/style.css" media="all" rel="stylesheet" type="text/css">
  <title>Teaching Kit Template</title>
</head>
<body>
  <header>
    <div id="ribbon">Teaching Kit</div>

    <img src="//farm9.staticflickr.com/8104/8550872746_03becbb5dc.jpg" alt="Header Image" id="header-image">

    <hgroup>
      <h1>Your title goes here</h1>
      <h2>Give it a one-line summary here. What will participants make or learn?</h2>
      <p id="made-by">Made by <a href="http://example.com">your name</a></p>
    </hgroup>
  </header>

  <main>
    <h1>Description</h1>
    <p>What is your teaching kit all about? What does it help people make or learn? What was your inspiration for creating it?</p>

    <div class="agenda">
      <h1>Agenda</h1>
      <ol>
        <li><a href="#">Activity 1</a></li>
        <li><a href="#">Activity 2</a></li>
        <li><a href="#">Activity 3</a></li>
        <li><a href="#">Activity 4</a></li>
      </ol>
    </div>

    <h1>Learning objectives</h1>
    <p>What specific skills will participants learn? What new knowledge will they come away with? You might want to list these individually, like this:</p>
    <ul>
      <li>Skill 1</li>
      <li>Skill 2</li>
      <li>Skill 3</li>
    </ul>
    <p>
      Not sure? Have a look at our new <a href="https://wiki.mozilla.org/Learning/WebLiteracyStandard">Web Literacy Standard</a>.
    </p>

    <h1>What you'll make together</h1>
    <p>
      What will participants make? What's the end result or finished product? A web page? Video? Paper prototype? Dancing robots? :)
    </p>

    <h1>Preparation</h1>
    <p>
      Are any special materials required? What tools will participants need? Should anything be set up in advance? Is there any software to install, or specific technical requirements?
    </p>

    <h1>Assessment and review</h1>
    <p>How can participants assess and reflect on their work once it's complete? Feel free to add here if you have suggestions for...</p>
    <ul>
      <li><strong>Discussion questions</strong>. Any suggested topics or questions for follow-up discussion?</li>
      <li><strong>Assessment</strong>. Is there a specific standard or rubric you'd suggest using?
        Are there ways learners can assess each others' work? (Peer assessment?)</li>
        <li><strong>Sharing</strong>. What are some good ways participants can publish and share what they made?</li>
    </ul>

    <h1>Assessment criteria</h1>
    <div class="well checklist">
      <p>Got a check-list of criteria, or things to look for in a great completed project? Feel free to list them here:</p>
      <ul>
        <li>Criteria 1</li>
        <li>Criteria 2</li>
        <li>Criteria 3</li>
      </ul>
    </div>
  </main>

  <aside>
    <section class="tags">
      <h1>Tags</h1>
      <ul>
        <li>
          <a target="_blank" href="https://webmaker.org/search?type=all&amp;q=html">#HTML</a>
        </li>
        <li>
          <a target="_blank" href="https://webmaker.org/search?type=all&amp;q=css">#CSS</a>
        </li>
        <li>
          <a target="_blank" href="https://webmaker.org/search?type=all&amp;q=design+%26+accessibility">#Design &amp; Accessibility</a>
        </li>
        <li>
          <a target="_blank" href="https://webmaker.org/search?type=all&amp;q=remixing">#Remixing</a>
        </li>
        <li>
          <a target="_blank" href="https://webmaker.org/search?type=all&amp;q=navigation">#Navigation</a>
        </li>
      </ul>
    </section>

    <section class="teach-list">
      <h1>Additional Resources</h1>
      <ul>
        <li><a href="http://foo.org/">You can include LINKS...</a></li>
        <li><a href="http://foo.org/">...to supporting pages and helpful resources...</a></li>
        <li><a href="http://foo.org/">...in this section</a></li>
      </ul>
    </section>

    <section class="teach-list">
      <h1>Tips and tricks</h1>
      <ul>
        <li>
          <a href="https://support.mozilla.org/en-US/kb/top-tips-creating-great-teaching-kits">Tips for creating great teaching kits</a></li>
          <li><a href="https://support.mozilla.org/en-US/kb/pro-tips-webmaker-teaching-kits">Pro Tips for great teaching kits</a></li>
          <li><a href="https://webmaker.org/event-guides">Event Guides</a></li>
      </ul>
    </section>
  </aside>

  <script src="dist/js/main.min.js"></script>
</body>
</html>
