{
  "name": "slimkits",
  "description": "",
  "version": "2.3.0",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/slimkits.git"
  },
  "keywords": [
    "mozilla",
    "webmaker",
    "teaching",
    "kit",
    "teaching",
    "activity",
    "event",
    "kit"
  ],
  "author": "Mozilla Foundation",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/slimkits/issues"
  },
  "homepage": "https://github.com/mozilla/slimkits",
  "devDependencies": {
    "mime": "~1.2.11",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.9.0",
    "colors": "~0.6.2",
    "grunt-autoprefixer": "~0.7.1",
    "grunt-devserver": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-uglify": "~0.4.0"
  }
}
