<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="kit" name="webmaker:tags">
  <link href="dist/css/style.css" media="all" rel="stylesheet" type="text/css">
  <title>Teaching Kit Template</title>
  <style>
      th, td {
        border: 1px solid grey;
        text-align: left;
        padding: 0.4em;
      }
    </style>
</head>
<body>
  <header>
    <div id="ribbon">Teaching Kit</div>

    <img src="//farm9.staticflickr.com/8104/8550872746_03becbb5dc.jpg" alt="Header Image" id="header-image">

    <hgroup>
      <h1>Your title goes here</h1>
      <h2>Give it a one-line summary here. What will participants make or learn?</h2>
      <p id="made-by">Made by <a href="http://example.com">your name</a></p>
    </hgroup>
  </header>

  <main>
    <h1>Introduction</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, non, assumenda dicta cumque nam cupiditate eum optio accusantium debitis nesciunt minus quam inventore ea quidem blanditiis impedit suscipit. Asperiores, sit.</p>
    <p>Aspernatur, totam, praesentium consectetur magni at ratione reprehenderit autem! Ab, accusantium aliquid deserunt tempore nulla sed recusandae quia dolorem quam officiis dolore repellendus iste magnam adipisci eius vitae maxime inventore.</p>
    <h1>Kit Builder</h1>
    <h2>Learning Objective: 1</h2>
    <table>
      <thead>
        <th>Activity</th>
        <th>Activity</th>
        <th>Activity</th>
      </thead>
      <tbody>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ad suscipit maiores modi sit qui.</td>
        <td>Quaerat, sed, eum maiores ea fugit beatae amet unde aliquid assumenda facilis modi veritatis expedita!</td>
        <td>Alias, consequatur, nam, earum sint reiciendis deserunt fugit optio dolorum adipisci voluptates ipsum eos quibusdam.</td>
      </tbody>
    </table>

    <h2>Learning Objective: 2</h2>
    <table>
      <thead>
        <th>Activity</th>
        <th>Activity</th>
        <th>Activity</th>
      </thead>
      <tbody>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ad suscipit maiores modi sit qui.</td>
        <td>Quaerat, sed, eum maiores ea fugit beatae amet unde aliquid assumenda facilis modi veritatis expedita!</td>
        <td>Alias, consequatur, nam, earum sint reiciendis deserunt fugit optio dolorum adipisci voluptates ipsum eos quibusdam.</td>
      </tbody>
    </table>

    <h2>Learning Objective: 3</h2>
    <table>
      <thead>
        <th>Activity</th>
        <th>Activity</th>
        <th>Activity</th>
      </thead>
      <tbody>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ad suscipit maiores modi sit qui.</td>
        <td>Quaerat, sed, eum maiores ea fugit beatae amet unde aliquid assumenda facilis modi veritatis expedita!</td>
        <td>Alias, consequatur, nam, earum sint reiciendis deserunt fugit optio dolorum adipisci voluptates ipsum eos quibusdam.</td>
      </tbody>
    </table>

    <h1>Write Your Own</h1>
    <div class="well">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, modi, neque, corporis est minus deleniti cupiditate eum dignissimos libero assumenda quis fugit vero facere ex consequuntur eaque voluptate culpa placeat.</p>
    </div>
  </main>

  <aside>
    <section class="preperation">
      <h1>Preparation</h1>
      <div class="well checklist">
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, enim!</li>
          <li>Adipisci, illum, ipsum iure cupiditate officia necessitatibus voluptatum. Eveniet, quidem.</li>
          <li>Beatae eaque veniam debitis a amet voluptate voluptas doloribus ducimus!</li>
          <li>Vero, facilis amet itaque modi sapiente quia perspiciatis animi maiores.</li>
        </ul>
      </div>
    </section>

    <section class="teach-list">
      <h1>Related Kits</h1>
      <table>
        <td>
          <img src="//farm9.staticflickr.com/8104/8550872746_03becbb5dc.jpg" alt="" style="max-height:80px;display:block;margin:auto;border-radius:100%;">
          <p>Lorem ipsum dolor sit amet.</p>
        </td>
        <td>
          <img src="//farm9.staticflickr.com/8104/8550872746_03becbb5dc.jpg" alt="" style="max-height:80px;display:block;margin:auto;border-radius:100%;">
          <p>Lorem ipsum dolor sit amet.</p>
        </td>
      </table>
    </section>

    <section class="teach-list">
      <h1>Additional Resources</h1>
      <ul>
        <li>
          <a href="https://support.mozilla.org/en-US/kb/top-tips-creating-great-teaching-kits">Tips for creating great teaching kits</a></li>
          <li><a href="https://support.mozilla.org/en-US/kb/pro-tips-webmaker-teaching-kits">Pro Tips for great teaching kits</a></li>
          <li><a href="https://webmaker.org/event-guides">Event Guides</a></li>
      </ul>
    </section>
  </aside>

  <script src="dist/js/main.min.js"></script>
</body>
</html>
