/*remix*/

#remix-panel {
  position: fixed;
  right: 0px;
  left: 0px;
  top: 100%;
  height: 100%;
  margin-top: -5px;
  background-color: #ec6334;
  border-top: 3px solid #ec6334;
  z-index: 999;
  font-family: 'Source Sans Pro', arial;
  -webkit-transition: top 0.2s, height 0.2s;
     -moz-transition: top 0.2s, height 0.2s;
          transition: top 0.2s, height 0.2s;
  overflow: hidden;
}

#remix-panel.expanded {
  top: 0px;
}

#remix-panel-content {
  position: absolute;
  top: 50px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  height: 100%;
  background-color: #212429;
  z-index: 999;
}

#remix-panel-inner {
  width: 60%;
  margin: 0 auto;
}

button.remix-button {
  background: #358CCE;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  width: 100%;
  display: block;
  border-radius: 2px;
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  border-top: 1px solid #74b3e3;
  border-bottom: 1px solid #0f1113;
  height: 50px;
  margin: 10px 0px 50px 0px;
  color: #FFF;
  font-size: 24px;
}

button.remix-button:hover {
  background: #3f9fe8;
}

button.remix-button:active {
  background: #2b75ad;
  border-top: none;
}

button#close-remix-panel {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #b04623;
  float: right;
  height: 30px;
  width: 30px;
  border-radius: 2px;
  margin: 10px 10px 0px 0px;
  background: url(../images/close-panel.png) center no-repeat;
  background-color: #ff7445;
}

button#close-remix-panel:hover {
  background-color: #fc7f56;
}

button#close-remix-panel:active {
  background-color: #e66337;
}

input#remix-panel-email {
  width: 100%;
  margin-top: 50px;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 3px solid #0f1113;
  height: 50px;
  font-size: 18px;
  outline: none;
  text-indent: 10px;
}

#remix-icon {
  height: 20px;
  width: 24px;
  position: fixed;
  bottom: 3px;
  right: 30px;
  border-radius: 3px 3px 0px 0px;
  background: url(../images/remix.png) center no-repeat;
  background-color: #ec6334;
  z-index: 999;
}

#remix-icon:hover {
  background-color: #fc7f56;
}

#remix-icon:active {
  background-color: #e66337;
}

#remix-icon:hover + #remix-panel{
  background-color: #fc7f56;
}

#remix-icon:active + #remix-panel{
  background-color: #e66337;
}

.centered {
  text-align: center;
}

.remix-explanation {
  width: 100%;
  color: #aeb1b5;
  font-size: 20px;
  line-height: 140%;
}

#remix-logo {
  margin-top: 50px;
  text-align: center;
}

.remix-ui {
  display: none;
}

.remix-mode .remix-ui {
  display: block;
}

.remix-mode .delete-btn {
  display: none;
}
