<!DOCTYPE html>
<html>
  <head>
    <title>APP TEST</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/remix.css" />
    <link rel="stylesheet" href="stylesheets/google-fonts.css">

    <script src="vendor/platform/platform.js"></script>
    <script src="vendor/polymer/polymer.js"></script>

    <script src="vendor/requirejs/require.js"></script>
    <script src="javascripts/requireConfig.js"></script>

    <script>
      require(['l10n'], function(localized) {
        localized.ready({url: "strings/en-US" });
      });
    </script>

    <link rel="import" href="ceci/ceci-app.html">
    <link rel="import" href="ceci/ceci-broadcast.html">
    <link rel="import" href="ceci/ceci-card-base.html">
    <link rel="import" href="ceci/ceci-card-nav.html">
    <link rel="import" href="ceci/ceci-card.html">
    <link rel="import" href="ceci/ceci-channel-menu.html">
    <link rel="import" href="ceci/ceci-data.html">
    <link rel="import" href="ceci/ceci-definition.html">
    <link rel="import" href="ceci/ceci-element-base.html">
    <link rel="import" href="ceci/ceci-element.html">
    <link rel="import" href="ceci/ceci-listen.html">

    <!-- This is a list of all known components. Ideally, this is a compiled list of only-the-app components -->
    <link rel="import" href="component/mozilla-appmaker/component-button/component.html">
    <link rel="import" href="component/mozilla-appmaker/component-counter/component.html">


<!--                                                                                                                                              
   <link rel="import" href="component/mozilla-appmaker/component-fireworks/component.html">                                                       
    <link rel="import" href="component/mozilla-appmaker/component-chat-window/component.html">                                                    
    <link rel="import" href="component/mozilla-appmaker/component-image/component.html">                                                          
    <link rel="import" href="component/mozilla-appmaker/component-text-input/component.html">                                                     
    <link rel="import" href="component/mozilla-appmaker/component-camera-button/component.html">                                                  
    <link rel="import" href="component/mozilla-appmaker/component-button-with-confirmation/component.html">                                       
    <link rel="import" href="component/mozilla-appmaker/component-metronome/component.html">                                                      
    <link rel="import" href="component/mozilla-appmaker/component-dataview/component.html">                                                       
    <link rel="import" href="component/mozilla-appmaker/component-alternating-gate/component.html">                                               
    <link rel="import" href="component/mozilla-appmaker/component-addform/component.html">                                                        
    <link rel="import" href="component/mozilla-appmaker/component-paypal/component.html">                                                         
    <link rel="import" href="component/mozilla-appmaker/component-editform/component.html">                                                       

    <link rel="import" href="component/mozilla-appmaker/component-textbox/component.html">
    <link rel="import" href="component/mozilla-appmaker/component-header/component.html">

    <link rel="import" href="component/mozilla-appmaker/component-spacer/component.html">
    <link rel="import" href="component/mozilla-appmaker/component-splitter/component.html">
-->




  </head>
  <body>
    <ceci-app name="APP TEST" appid="ceci-app-ecce9cf4-f03c-4ecc-b226-ddb8609d144d">
      <ceci-card visible="true" class="ui-sortable">
        <ceci-button value="Click" label="Click Me" textcolor="#ffffff" buttoncolor="#4DB227" buttonactivecolor="#358915">
          <div class="handle"></div>
          <ceci-broadcast on="blue" from="click"></ceci-broadcast>
        </ceci-button>
        <ceci-counter value="4">
          <div class="handle"></div>
          <ceci-listen on="blue" for="countUp"></ceci-listen>
        </ceci-counter>
      </ceci-card>
    </ceci-app>

    <div id="remix-pane">
      <div id="remix-icon"></div>
      <div id="remix-panel">
        <button id="close-remix-panel"></button>
        <div id="remix-panel-content" class="hidden">
          <div id="remix-panel-inner">
            <div id="remix-logo">
              <img src="images/chef-man.png">
            </div>
            <input type="email" id="remix-panel-email" placeholder="Your Email">
            <button id="remix-button" class="remix-button">Mail me the remix link</button>
            <div class="remix-explanation centered">or</p>
            <button id="remix-now-button" class="remix-button">Remix now</button>
            <div id="remix-explanation">
              This app was created with Mozilla Labs' Appmaker. We'll send you a link so you can remix it and make it your own.
            </div>
          </div>
        </div>
      </div>
      <script>
        (function(){
          var open = document.getElementById('remix-icon');
          var panel = document.getElementById('remix-panel');
          var content = document.getElementById('remix-panel-content');
          var close = document.getElementById('close-remix-panel');
          var email = document.getElementById('remix-panel-email');

          open.onclick = function (e) {
            panel.classList.add('expanded');
            content.classList.remove('hidden');
            open.classList.add('hidden');
            remixButton.disabled = false;
            email.disabled = false;
            remixButton.classList.remove('fadeout');
            email.classList.remove('fadeout');
            email.value = '';
          };

          function closeRemixPanel (e) {
            panel.classList.remove('expanded');
            content.classList.add('hidden');
            open.classList.remove('hidden');
          }

          close.onclick = closeRemixPanel;

          var remixButton = document.querySelector('#remix-button');
          remixButton.onclick = function (e) {
            remixButton.disabled = true;
            email.disabled = false;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://appmaker-integration.herokuapp.com/remix?app=http%253A%252F%252Fsordid-quarter-454.appalot.me%252Findex.html&email=' + email.value, true);
            xhr.onerror = function (e) {
              console.error(e);
            };
            xhr.onload = function (e) {
              console.log(e);
            };
            xhr.send(null);
            setTimeout(function () {
              remixButton.classList.add('fadeout');
              email.classList.add('fadeout');
              closeRemixPanel();
            }, 500);
          };

          var remixNowButton = document.querySelector("#remix-now-button");
          remixNowButton.onclick = function (e) {
            var remixURL = 'https://appmaker-integration.herokuapp.com/remix?app=http%253A%252F%252Fsordid-quarter-454.appalot.me%252Findex.html';
            window.open(remixURL);
          };

        })();
      </script>
    </div>
  </body>
</html>
