html {
  font: 15px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-Serif;
  color: #4c4c4c;
  background: #2aabe1;
}

body {
  width: 1020px;
  margin: 20px auto 40px;
  background: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2);
  padding-bottom: 40px;
}

a {
  color: #27aae1;
  text-decoration: none;

  &:hover {
    color: #0092cf;
    text-decoration: underline;
  }
}

li {
  margin: 5px 0 5px;
}

h1 {
  font-size: 20px;
  font-weight: 300;
  margin-top: 0;
}

img {
  max-width: 100%;
}

section {
  margin-bottom: 40px;
}

header {
  margin: 0 auto;
  position: relative;
  color: #fff;
  background: #3fb58e;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  min-height: 230px;
  display: flex;
  align-items: center;

  #ribbon {
    position: absolute;
    top: 30px;
    left: -60px;
    text-align: center;
    width: 200px;
    color: #686868;
    background: #ffcd36;
    font-size: 18px;
    padding: 10px;
    transform: rotate(-45deg);
    z-index: 1;
  }

  #header-image {
    display: inline-block;
    position: relative;
    width: 180px;
    -max-width: 180px;
    height: 180px;
    -max-height: 180px;
    border-radius: 100%;
    left: 45px;
    z-index: 0;
  }

  & > hgroup {
    width: 650px;
    position: relative;
    left: 70px;
    margin: 40px 0;

    h1 {
      margin: 0;
      font-size: 40px;
      font-weight: 300;
      line-height: 1.2;
    }

    h2 {
      margin: 7px 0 0;
      font-size: 18px;
      font-weight: 300;
    }

    p#made-by {
      font-size: 15px;
      margin-bottom: 0;
    }

    a {
      color: inherit;
    }
  }

  a {
    text-decoration: underline;
  }
}

main, #main {
  padding: 0 0 0 125px;
  vertical-align: top;
  width: 650px;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 15px;
  line-height: 1.5;

  h1 {
    font-size: 28px;
    color: #00be7a;
    font-weight: 300;
    line-height: 1;
    margin-top: 40px;
  }
}

aside {
  padding: 45px 105px 0 20px;
  vertical-align: top;
  width: 365px;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.agenda {
  overflow: hidden;
  position: relative;

  ol {
    font-size: 1.2em;
    counter-reset: item;
    padding-left: 10px;
    background-color: #fff2cc;
    border-bottom: 1px dotted #ccc;
    position: relative;
    margin: 0;

    li {
      list-style-type: none;
      border-bottom: 1px dotted #ccc;
      padding: 10px 10px 10px 0;
      margin: 0;
      margin-left: 30px;
    }

    li:last-child {
      border-bottom: none;
    }

    li::before {
      position: absolute;
      left: 17px;
      font-weight: 600;
      color: #777777;
      content: counter(item, decimal) ') ';
      counter-increment: item;
    }

    &::before {
      position: absolute;
      border-left: 1px solid #ffaa9f;
      border-right: 1px solid #ffaa9f;
      width: 2px;
      height: 100%;
      float: left;
      display: inline-block;
      margin-left: 0px;
      z-index: 0;
      content: '';
    }
  }
}

.teach-list, .resources {
  overflow: hidden;

  ul {
    font-size: 10px;
    padding-left: 15px;

    li {
      margin-bottom: 10px;

      a {
        font-size: 15px;
      }
    }
  }
}

.checklist {
  padding: 15px 12px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-weight: 400;
  border-radius: 5px;

  & > p {
    margin-top: 0;
    margin-bottom: 0;
  }

  ul {
    list-style: none;
    padding-left: 0;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
  }

  input[type=checkbox] {
    visibility: hidden;
    position: absolute;
  }

  input[type=checkbox] + label::after {
    position: relative;
    display: inline-block;
    font-family: 'FontAwesome';
    content: '\f096';
    font-size: 24px;
    color: #3fb583;
    margin-right: 13px;
    width: 15px;
    top: 4px;
  }

  input[type=checkbox]:checked + label::after {
    content: '\f046';
  }
}

.step-section {
  p {
    overflow: hidden;
    margin: 0;
    padding-bottom:10px;
  }
  img {
    float: left;
    margin-right: 15px;
    border-radius: 5px;
  }
  ol {
    padding-left: 10px;
    list-style-type: none;
    counter-reset: step-counter;
    & > li:before {
      display: flex;
      z-index: 5;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      justify-content: center;
      -webkit-justify-content: center;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-flex-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      position: absolute;
      left: -60px;
      width: 30px;
      height: 30px;
      padding: 5px;
      color: #27aae1;
      font-weight: 700;
      border: 2px solid #27aae1;
      border-radius: 50%;
      content: counter(step-counter);
      counter-increment: step-counter;
    }
  }
  & > ol {
    & > li {
      margin: 0;
      margin: 0 0 30px;
      position: relative;
      & > p {
        margin: 0;
      }
    }
    & > li(:last-of-type) {
      margin: 0;
    }
  }
}
.well {
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #e3eaee;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  max-width: 90%;
  margin-top: 15px;
  margin-left: auto;

  &.example {
    ul {
      padding-left: 10px;
      text-indent: -1em;
      list-style-position: inside;
      list-style-type: disc;
      li {
        margin: 0;
        padding-bottom: 10px;
      }
    }
  }

  &.yellow {
    background-color: #fff2cc;
  }
}

i {
  color: #3FB58E;
}

.tags > ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li, .tag-item {
    display: inline-block;
    color: #fff;
    padding: 5px 15px;
    margin: 0 5px 5px 0;
    background-color: #3fb58e;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    a {
      color: #fff;
    }
    a:hover {
      text-decoration: none;
    }

    &:hover {
      background-color: #20795b;
    }
  }
}

@media only screen and (min-width: 1520px){
  body {
    width: 1520px;
    margin: 20px auto;
  }

  header > hgroup {
    width: auto;
    max-width: 1050px;
  }

  main, #main {
    width: 850px;
    padding-left: 225px;
  }

  aside {
    width: 520px;
  }
}

// visual changes for activities
@import 'style-activity.less';
@import 'style-event.less';
